{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yg-or/discordbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yg-or/discordbot/issues"
  },
  "homepage": "https://github.com/Yg-or/discordbot#readme",
  "dependencies": {
    "discord.js-selfbot": "^12.0.2",
    "dotenv": "^10.0.0",
    "node-telegram-bot-api": "^0.54.0"
  }
}
